# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBwUAlKR51Ir192X2f4tmmpqaYhgB0-V6U
FIREBASE_APP_ID=1:786700665264:android:47ceaf8eeb695884dbd675
FIREBASE_MESSAGING_SENDER_ID=786700665264
FIREBASE_PROJECT_ID=flavorful-app
FIREBASE_AUTH_DOMAIN=flavorful-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET=flavorful-app.firebasestorage.app